<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre Nós - Viva Modas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Viva Modas</div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="index.html#destaques">Destaques</a></li>
        <li><a href="index.html#categorias">Coleções</a></li>
        <li><a href="index.html#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>Na Viva Modas, transformamos sua experiência de compra em um momento especial. Somos referência em moda acessível e de qualidade, oferecendo desde looks casuais até peças sofisticadas para todos os benefícios.</p>
    <p>Nossas coleções são selecionadas cuidadosamente para combinar tendências globais com o estilo brasileiro. Trabalhamos apenas com fornecedores confiáveis para garantir durabilidade e conforto em cada peça.</p>
    <p>Visite nossa loja física ou compre online pela nossa plataforma segura. Entregamos em todo o país, com trocas simples e atendimento personalizado.</p>
    <p>Siga @vivamodasoficiall nas redes sociais para novidades exclusivas! Na Viva Modas, você veste bem, paga um pouco e vive a moda do seu jeito.</p>
  </section>

  <footer>
    <p>&copy; 2025 Viva Modas | Todos os direitos reservados</p>
  </footer>
</body>
</html>
