<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Viva Modas</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">Viva Modas</div>
    <nav>
      <ul>
        <li><a href="#destaques">Destaques</a></li>
        <li><a href="#categorias">Coleções</a></li>
        <li><a href="about.html">Sobre Nós</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
    <h1>Viva a moda do seu jeito</h1>
    <p>Nova coleção já disponível!</p>
    <a href="#destaques" class="botao">Ver coleção</a>
  </section>

  <section id="destaques" class="produtos">
    <h2>Destaques</h2>
    <div class="grade">
      <div class="produto">
        <img src="https://i.imgur.com/IoTfROA.jpg" alt="Blusa com gola e franzido frontal">
        <h3>Blusa com gola e franzido</h3>
        <p>R$ 79,90</p>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/VSMmaFX.jpg" alt="Look com franja e bota branca">
        <h3>Look com franja</h3>
        <p>R$ 159,90</p>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/kAq3WDY.jpg" alt="Blusa xadrez e saia branca">
        <h3>Look xadrez e saia</h3>
        <p>R$ 129,90</p>
      </div>
      <div class="produto">
        <img src="https://i.imgur.com/tgLgkxk.jpg" alt="Conjunto verde floral">
        <h3>Conjunto floral</h3>
        <p>R$ 149,90</p>
      </div>
    </div>
  </section>

  <section id="categorias" class="categorias">
    <h2>Coleções</h2>
    <div class="grade">
      <div class="cat">Feminino</div>
      <div class="cat">Masculino</div>
      <div class="cat">Acessórios</div>
      <div class="cat">Promoções</div>
    </div>
  </section>

  <section id="contato" class="contato">
    <h2>Fale Conosco</h2>
    <form>
      <input type="text" placeholder="Seu nome" required/>
      <input type="email" placeholder="Seu e-mail" required/>
      <textarea placeholder="Mensagem" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <a id="whatsapp-button" href="https://wa.me/5571992869389?text=Olá!%20Tenho%20interesse%20em%20ver%20os%20produtos" target="_blank">
    <img src="https://cdn-icons-png.flaticon.com/512/220/220236.png" alt="WhatsApp" width="50">
  </a>

  <footer>
    <p>&copy; 2025 Viva Modas | Todos os direitos reservados</p>
  </footer>
</body>
</html>
